{
    "name": "dcidxr",
    "license": "MIT",
    "author": "Curstantine",
    "scripts": {
        "format": "pnpm run -r format",
        "lint": "pnpm run -r lint",
        "check": "pnpm run -r check"
    },
    "devDependencies": {
        "@biomejs/biome": "2.4.5",
        "@types/node": "^24.12.2"
    },
    "packageManager": "pnpm@10.33.0"
}
