{
	"name": "crawler",
	"type": "module",
	"scripts": {
		"build": "pnpm run --filter megajs build",
		"start": "node --experimental-strip-types ./src/index.ts start",
		"transform": "node --experimental-strip-types ./src/index.ts transform",
		"fetch": "node --experimental-strip-types ./src/index.ts fetch",
		"sync": "node --experimental-strip-types ./src/index.ts sync",
		"format": "oxfmt",
		"lint": "oxlint",
		"check": "oxlint && oxfmt --check"
	},
	"dependencies": {
		"@jabascript/core": "^0.5.0",
		"@neondatabase/serverless": "^1.0.0",
		"dotenv": "^17.4.2",
		"drizzle-orm": "1.0.0-beta.21",
		"megajs": "workspace:^"
	},
	"devDependencies": {
		"@types/node": "^24.12.4",
		"oxfmt": "^0.57.0",
		"oxlint": "^1.72.0"
	}
}
